{
  "name": "pwinty-api",
  "version": "1.0.0",
  "description": "Pwinty API provides all api end points to communicate with latest v3.0 Pwinty API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashanand708/pwinty-api.git"
  },
  "author": "Akash Anand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akashanand708/pwinty-api/issues"
  },
  "homepage": "https://github.com/akashanand708/pwinty-api#readme",
  "dependencies": {
    "axios": "0.18.0"
  }
}
